<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZIPAY</title>
    <link rel="stylesheet" href="css/pricing-ru.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <script src="js/header-it.js"></script>
<!-- Contenuto principale -->
<main>
    <div class="container">
        <h1 class="title">Tariffe</h1>

        <div class="text-container">
            <h2>Introduzione</h2>
            <p>Questa pagina descrive le commissioni applicabili in varie fasi per l'utilizzo delle carte IZI Pay. Queste commissioni supportano il funzionamento e la manutenzione dei nostri servizi.</p>

            <h2>Commissioni di Ricarica</h2>
            <p>Viene applicata una commissione di ricarica quando la criptovaluta viene trasferita sul saldo della carta IZI Pay. Questa commissione copre la conversione della criptovaluta in valuta fiat. IZI Pay applica una commissione di ricarica del 2,5% per transazione.</p>

            <h2>Commissioni di Transazione</h2>
            <p>IZI Pay non applica alcuna commissione di transazione. Tuttavia, potrebbero essere addebitate commissioni da parte di esercenti o processori di pagamento, che sono al di fuori del nostro controllo e possono variare in base alle politiche dell'esercente.</p>

            <h2>Commissione di Servizio</h2>
            <p>Per garantire continui miglioramenti del servizio e aggiornamenti del sistema, IZI Pay applica una commissione di servizio mensile di 2 USD. Questa commissione viene automaticamente detratta all'inizio di ogni mese.
                • Se il saldo disponibile è insufficiente, gli utenti riceveranno una notifica dal nostro team di supporto con un promemoria per ricaricare il proprio saldo.
                • In alternativa, gli utenti possono scegliere di congelare temporaneamente la propria carta se non intendono utilizzarla.</p>

            <h2>Disposizioni Generali</h2>
            <p>Tutte le commissioni sono soggette a modifiche a discrezione di IZI Pay. In caso di eventuali cambiamenti, gli utenti verranno informati via email e gli aggiornamenti saranno riportati su questa pagina.</p>
        </div>
    </div>
</main>


<script src="js/footer.js"></script>
    
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/67b314a8d93d10191041466d/1ik9ohcjf';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->  
</body>
</html>